<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Kincare</title>
</head>
<body>
    <header>
        <h1>Welcome to KinCare</h1>
        <nav>
            <ul>
                <li><a href="index.html"><button>Home</button></a></li>
                <li><a href="main.html"><button>Main</button></a></li>
                <li><a href="profile.html"><button>Profile</button></a></li>
                <li><a href="about.html"><button>About</button></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <p>This app allows users to maintain a daily record of their health updates.</p>
            <p>Users can log their health status, upload their medical tests and reports.</p>
            <p>This will allow doctors to better understand the patient's condition and provide more effective treatment.</p>
            <p>This application allows doctors to better keep track of the patient's health information. This helps in making informed decisions about the patient's care.</p>
            <p>This will also improve communication between patients and healthcare providers. It will reduce the risk of patient forgetting important details that might have happened.</p>
            <p>The in-built AI assistant will summarize all of the patient's health information, making it easier for doctors to review and analyze. It will also highlight any concerning trends or patterns.</p>
            <p>Note : The AI assistant will not provide any medical device. It is built solely for the purpose of summarizing health information.</p>
        </section>
    </main>
</body>
</html>